# iw

./: .gitignore
iw/: pom.xml
iw-admin-web/: index.html  login.html  main.html
iw-admin-web/js/: common.js  form2js.js  js2form.js  main.js
iw-admin-web/page/: manageSpu.html  publishSpu.html  upload.html
iw-admin-web/plugins/upload/: basic-plus.html  basic.html
iw-admin/src/github.com/hanahmily/iw/iw-admin/: adminApp.go
iw-admin/src/github.com/hanahmily/iw/iw-admin/service/: auth.go  spu.go  user.go
iw-admin/src/github.com/hanahmily/iw/iw-admin/util/: upload.go
iw-common/: pom.xml
iw-common/src/main/java/cn/gaohongtao/iw/common/: AccessToken.java  Constant.java  Hash.java  Http.java  Https.java  MemoryCache.java  MongoUtil.java
iw-common/src/main/java/cn/gaohongtao/iw/common/config/: Config.java  MongoConfig.java
iw-common/src/main/java/cn/gaohongtao/iw/common/protocol/: AccessToken.java  AccessTokenProtocol.java  Error.java  OpenidProtocol.java
iw-common/src/test/java/cn/gaohongtao/iw/common/: ConfigTest.java  HttpsTest.java  Setup.java
iw-common/src/test/resources/: config.json  log4j2.xml
iw-service/: pom.xml
iw-service/src/assembly/: bin.xml
iw-service/src/main/conf/: config.json  log4j2.xml
iw-service/src/main/java/cn/gaohongtao/: Main.java  MyResource.java
iw-service/src/main/java/cn/gaohongtao/iw/: ServiceException.java
iw-service/src/main/java/cn/gaohongtao/iw/protocol/: PreorderRequest.java  ProductListRequest.java  ProductListResponse.java
iw-service/src/main/java/cn/gaohongtao/iw/protocol/iw/: OrderPlaceRequest.java  OrderPlaceResponse.java  ProductListRequest.java  ProductListResponse.java
iw-service/src/main/java/cn/gaohongtao/iw/protocol/wechat/: NotifyPayRequest.java  NotifyPayResponse.java  UnifiedOrderRequest.java  UnifiedOrderResponse.java
iw-service/src/main/java/cn/gaohongtao/iw/services/: GenericExceptionMapper.java  Order.java  Product.java  RefreshToken.java  ServiceExceptionMapper.java  Sso.java  User.java  UserFromCode.java  Wechat.java  package-info.java
iw-service/src/main/script/: start_service.sh
iw-service/src/test/java/cn/gaohongtao/: MyResourceTest.java  OrderTest.java
iw-service/src/test/resources/: log4j2.xml
iw-task/: pom.xml
iw-task/src/main/java/cn/gaohongtao/iw/task/: TaskFactory.java
iw-task/src/main/java/cn/gaohongtao/iw/task/job/: RefreshToken.java
iw-task/src/main/resources/: quartz.properties
iw-task/src/main/script/: start_task.sh
iw/src/main/conf/: info.xml
iw/src/main/script/: service.sh
